# install sra toolkit in Gitpod
sudo apt-get install sra-toolkit
# configure SRA toolkit to save in current directory

# select an accession id from sra
# example ERR2090225 (bacterial genome)
# gather data using prefetch
prefetch ERR2090225 # creates a directory with .sra file in it

# generate reads from pre-fetched download
fastq-dump --split-files --gzip \
    -X 10000 ERR2090225/ERR2090225.sra


# Single-end sequencing example SRR29418955
prefetch SRR29418955
fastq-dump --split-files --gzip \
    -X 10000 SRR29418955/SRR29418955.sra

# READ QC
# FASTQC
/workspace/nyberman_ngs_batch2/FastQC/fastqc ERR2090225_1.fastq ERR2090225_2.fastq

# Read Trimming
wget http://opengene.org/fastp/fastp
chmod a+x ./fastp



# trimming reads
/workspace/nyberman_ngs_batch2/fastp -i ERR2090226_1.fastq.gz -I ERR2090226_2.fastq.gz \
     -o ERR2090226_1_trimmed.fastq.gz -O ERR2090226_2_trimmed.fastq.gz